PetsApp/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetsApp"
             x:Class="PetsApp.FoodPage"
             x:DataType="local:FoodPageViewModel"
             Title="FoodPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Foods}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:FoodType">
                    <Frame Margin="10">
                        <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto,Auto">
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" 
                                Text="{Binding Name}"/>
                            <Label FontSize="Small" 
                                    Grid.Row="1" Grid.Column="0"
                               
                                Text="{Binding Description}"/>
                            <Label FontSize="Large" 
                                   Margin="30,0"
                                   VerticalTextAlignment="Center"
                                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                Text="{Binding Quantity}"/>
                            <Button Text="Edit" Grid.Column="2" Grid.Row="0" Margin="3" 
                                    Command="{Binding BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding .}"/>
                            <Button Text="Feed" Grid.Column="2" Grid.Row="1" Margin="3"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>